<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 12 11
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store_Enb"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(580,340)" name="register file 12-bit"/>
    <comp loc="(770,360)" name="ALU 12-bit"/>
  </circuit>
  <circuit name="register file 12-bit">
    <a name="circuit" val="register file 12-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff7d03" height="120" rx="10" ry="10" stroke="#bad950" stroke-width="4" width="160" x="170" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="93">RS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="183" y="112">RT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="133">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="153">Write Data In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="172">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="172">Write ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="172">Register CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="302" y="93">Data 1 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="301" y="153">Data 2 out</text>
      <rect fill="#fff2a3" height="40" stroke="#000000" stroke-width="2" width="80" x="210" y="100"/>
      <text fill="#ff0004" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="249" y="127">REG</text>
      <circ-port height="8" pin="270,50" width="8" x="246" y="176"/>
      <circ-port height="8" pin="450,50" width="8" x="166" y="146"/>
      <circ-port height="8" pin="70,430" width="8" x="166" y="126"/>
      <circ-port height="10" pin="1330,230" width="10" x="325" y="85"/>
      <circ-port height="8" pin="1250,310" width="8" x="166" y="86"/>
      <circ-port height="10" pin="1320,440" width="10" x="325" y="145"/>
      <circ-port height="8" pin="1250,530" width="8" x="166" y="106"/>
      <circ-port height="8" pin="590,710" width="8" x="196" y="176"/>
      <circ-port height="8" pin="690,710" width="8" x="296" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(230,640)" to="(930,640)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(990,250)" to="(1110,250)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(920,500)" to="(920,630)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(760,290)" to="(990,290)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(460,620)" to="(700,620)"/>
    <wire from="(230,300)" to="(230,640)"/>
    <wire from="(210,320)" to="(210,660)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(760,160)" to="(1000,160)"/>
    <wire from="(690,510)" to="(860,510)"/>
    <wire from="(680,190)" to="(1170,190)"/>
    <wire from="(550,210)" to="(1150,210)"/>
    <wire from="(1200,480)" to="(1200,530)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(760,550)" to="(970,550)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(1110,460)" to="(1180,460)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(760,420)" to="(980,420)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(930,520)" to="(930,640)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(980,240)" to="(980,420)"/>
    <wire from="(1110,250)" to="(1110,460)"/>
    <wire from="(1170,190)" to="(1170,400)"/>
    <wire from="(1150,210)" to="(1150,420)"/>
    <wire from="(1130,230)" to="(1130,440)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(280,630)" to="(920,630)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(940,390)" to="(940,650)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(920,110)" to="(920,240)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(960,130)" to="(960,670)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(240,290)" to="(240,570)"/>
    <wire from="(690,120)" to="(860,120)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(950,260)" to="(950,660)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(980,240)" to="(1120,240)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1220,230)" to="(1330,230)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(460,420)" to="(460,550)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(200,330)" to="(200,670)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(540,200)" to="(1160,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(590,600)" to="(590,710)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(560,220)" to="(1140,220)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(560,220)" to="(560,550)"/>
    <wire from="(1100,260)" to="(1100,470)"/>
    <wire from="(1160,200)" to="(1160,410)"/>
    <wire from="(1140,220)" to="(1140,430)"/>
    <wire from="(1120,240)" to="(1120,450)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(510,440)" to="(510,570)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(750,440)" to="(750,570)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(200,670)" to="(960,670)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(970,230)" to="(970,550)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(690,380)" to="(860,380)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(210,660)" to="(950,660)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1100,470)" to="(1180,470)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(1110,250)" to="(1180,250)"/>
    <wire from="(970,230)" to="(1130,230)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(220,650)" to="(940,650)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(1200,270)" to="(1200,310)"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DATA 1/RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabler"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1220,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DATA 2/RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 12-bit">
    <a name="circuit" val="ALU 12-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#afffbf" height="116" rx="10" ry="10" stroke="#ff9d00" stroke-width="4" width="140" x="160" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="173">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="232" y="93">ALUOP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="113">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="143">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="173">Cout / Remainder</text>
      <rect fill="#fffb19" height="30" stroke="#000000" stroke-width="2" width="70" x="180" y="120"/>
      <text fill="#ff1900" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="142">ALU</text>
      <circ-port height="8" pin="190,60" width="8" x="156" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1340,190" width="10" x="295" y="105"/>
      <circ-port height="10" pin="1260,340" width="10" x="295" y="135"/>
      <circ-port height="8" pin="1110,460" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1260,630" width="10" x="295" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(860,370)" to="(860,950)"/>
    <wire from="(530,990)" to="(1080,990)"/>
    <wire from="(1000,680)" to="(1100,680)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(870,360)" to="(870,830)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1100,160)" to="(1180,160)"/>
    <wire from="(550,590)" to="(890,590)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(880,350)" to="(880,710)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(890,340)" to="(890,590)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1150,630)" to="(1260,630)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(540,320)" to="(910,320)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(530,630)" to="(950,630)"/>
    <wire from="(530,870)" to="(1090,870)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1080,340)" to="(1260,340)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(440,840)" to="(440,960)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(550,950)" to="(860,950)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1030,730)" to="(1130,730)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(1100,140)" to="(1180,140)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1130,670)" to="(1130,730)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1030,460)" to="(1030,730)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(560,80)" to="(880,80)"/>
    <wire from="(550,830)" to="(870,830)"/>
    <wire from="(1090,650)" to="(1090,870)"/>
    <wire from="(1240,190)" to="(1340,190)"/>
    <wire from="(880,80)" to="(880,300)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1080,660)" to="(1080,990)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(530,750)" to="(930,750)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(550,710)" to="(880,710)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,940)"/>
    <wire from="(570,450)" to="(900,450)"/>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1150,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Detector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Cout / Bout / Upper Bits of Product / Remainder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="3" loc="(550,950)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(1190,910)" to="(1430,910)"/>
    <wire from="(970,580)" to="(970,1040)"/>
    <wire from="(770,510)" to="(890,510)"/>
    <wire from="(1460,950)" to="(1460,1160)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(220,80)" to="(220,470)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(370,860)" to="(370,1320)"/>
    <wire from="(820,440)" to="(820,1080)"/>
    <wire from="(1120,760)" to="(1220,760)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(1400,550)" to="(1460,550)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(1400,520)" to="(1450,520)"/>
    <wire from="(1080,490)" to="(1260,490)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(200,50)" to="(1190,50)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(400,670)" to="(400,1280)"/>
    <wire from="(1590,540)" to="(1590,910)"/>
    <wire from="(1190,400)" to="(1190,910)"/>
    <wire from="(1450,400)" to="(1450,520)"/>
    <wire from="(1590,540)" to="(1610,540)"/>
    <wire from="(220,80)" to="(870,80)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(1450,520)" to="(1610,520)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(1070,790)" to="(1070,830)"/>
    <wire from="(300,1200)" to="(1520,1200)"/>
    <wire from="(1430,380)" to="(1430,490)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1500,950)" to="(1500,970)"/>
    <wire from="(1010,350)" to="(1190,350)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(1070,380)" to="(1430,380)"/>
    <wire from="(730,550)" to="(730,1000)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(1220,270)" to="(1220,550)"/>
    <wire from="(660,360)" to="(980,360)"/>
    <wire from="(1070,570)" to="(1070,790)"/>
    <wire from="(820,440)" to="(1330,440)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(1640,530)" to="(1690,530)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(280,690)" to="(280,970)"/>
    <wire from="(300,1240)" to="(1620,1240)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(1690,530)" to="(1690,650)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(300,1120)" to="(1150,1120)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(300,1080)" to="(820,1080)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(160,480)" to="(160,860)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(400,670)" to="(1100,670)"/>
    <wire from="(1120,550)" to="(1120,760)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(780,470)" to="(780,790)"/>
    <wire from="(1080,270)" to="(1080,490)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(1540,950)" to="(1540,1040)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(580,420)" to="(580,830)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(300,1000)" to="(730,1000)"/>
    <wire from="(300,1280)" to="(400,1280)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(1100,400)" to="(1100,670)"/>
    <wire from="(580,830)" to="(1070,830)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(780,790)" to="(990,790)"/>
    <wire from="(1690,280)" to="(1690,530)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(300,1040)" to="(970,1040)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(1520,950)" to="(1520,1200)"/>
    <wire from="(1190,400)" to="(1450,400)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(700,590)" to="(770,590)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(1430,280)" to="(1430,380)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(850,650)" to="(1690,650)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(1120,760)" to="(1120,930)"/>
    <wire from="(1190,50)" to="(1190,350)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(280,690)" to="(920,690)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(1150,580)" to="(1150,1120)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(1690,280)" to="(1740,280)"/>
    <wire from="(550,340)" to="(980,340)"/>
    <wire from="(1120,930)" to="(1430,930)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(920,580)" to="(920,690)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(200,50)" to="(200,470)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(1620,550)" to="(1620,1240)"/>
    <wire from="(1070,570)" to="(1140,570)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(160,860)" to="(370,860)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1570,910)" to="(1590,910)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(1400,490)" to="(1430,490)"/>
    <wire from="(280,970)" to="(1500,970)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(1540,1040)" to="(1560,1040)"/>
    <wire from="(1460,550)" to="(1460,720)"/>
    <wire from="(300,1160)" to="(1460,1160)"/>
    <wire from="(760,250)" to="(760,430)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <comp lib="5" loc="(310,590)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT_Read_Reg_2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result_Val"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Detector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_to_Reg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_Register"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(970,550)" name="register file 12-bit"/>
    <comp lib="0" loc="(300,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Beq_Control"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store_Enb"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1640,530)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Jump Target"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS_Read_Reg_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_for_Store"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,910)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1560,1040)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load_Enb"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(1280,570)" name="ALU 12-bit"/>
    <comp lib="0" loc="(300,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
137
</a>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabler"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,560)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Dst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
