<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 12 11
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(580,340)" name="register file 12-bit"/>
    <comp loc="(770,360)" name="ALU 12-bit"/>
  </circuit>
  <circuit name="register file 12-bit">
    <a name="circuit" val="register file 12-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff7d03" height="120" rx="10" ry="10" stroke="#bad950" stroke-width="4" width="160" x="170" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="93">RS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="183" y="112">RT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="133">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="153">Write Data In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="172">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="172">Write ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="298" y="172">Register CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="302" y="93">Data 1 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="301" y="153">Data 2 out</text>
      <rect fill="#fff2a3" height="40" stroke="#000000" stroke-width="2" width="80" x="210" y="100"/>
      <text fill="#ff0004" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="249" y="127">REG</text>
      <circ-port height="8" pin="270,50" width="8" x="246" y="176"/>
      <circ-port height="8" pin="450,50" width="8" x="166" y="146"/>
      <circ-port height="8" pin="70,430" width="8" x="166" y="126"/>
      <circ-port height="10" pin="1330,230" width="10" x="325" y="85"/>
      <circ-port height="8" pin="1250,310" width="8" x="166" y="86"/>
      <circ-port height="10" pin="1320,440" width="10" x="325" y="145"/>
      <circ-port height="8" pin="1250,530" width="8" x="166" y="106"/>
      <circ-port height="8" pin="590,710" width="8" x="196" y="176"/>
      <circ-port height="8" pin="690,710" width="8" x="296" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(230,640)" to="(930,640)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(990,250)" to="(1110,250)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(920,500)" to="(920,630)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(760,290)" to="(990,290)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(460,620)" to="(700,620)"/>
    <wire from="(230,300)" to="(230,640)"/>
    <wire from="(210,320)" to="(210,660)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(760,160)" to="(1000,160)"/>
    <wire from="(690,510)" to="(860,510)"/>
    <wire from="(680,190)" to="(1170,190)"/>
    <wire from="(550,210)" to="(1150,210)"/>
    <wire from="(1200,480)" to="(1200,530)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(760,550)" to="(970,550)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(1110,460)" to="(1180,460)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(760,420)" to="(980,420)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(930,520)" to="(930,640)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(980,240)" to="(980,420)"/>
    <wire from="(1110,250)" to="(1110,460)"/>
    <wire from="(1170,190)" to="(1170,400)"/>
    <wire from="(1150,210)" to="(1150,420)"/>
    <wire from="(1130,230)" to="(1130,440)"/>
    <wire from="(510,610)" to="(690,610)"/>
    <wire from="(280,630)" to="(920,630)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(940,390)" to="(940,650)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(920,110)" to="(920,240)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(960,130)" to="(960,670)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(240,290)" to="(240,570)"/>
    <wire from="(690,120)" to="(860,120)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(950,260)" to="(950,660)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(980,240)" to="(1120,240)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1220,230)" to="(1330,230)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(460,420)" to="(460,550)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(200,330)" to="(200,670)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(540,200)" to="(1160,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(590,600)" to="(590,710)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(560,220)" to="(1140,220)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(560,220)" to="(560,550)"/>
    <wire from="(1100,260)" to="(1100,470)"/>
    <wire from="(1160,200)" to="(1160,410)"/>
    <wire from="(1140,220)" to="(1140,430)"/>
    <wire from="(1120,240)" to="(1120,450)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(510,440)" to="(510,570)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(750,440)" to="(750,570)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(200,670)" to="(960,670)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(970,230)" to="(970,550)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(690,380)" to="(860,380)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(210,660)" to="(950,660)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1100,470)" to="(1180,470)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(1110,250)" to="(1180,250)"/>
    <wire from="(970,230)" to="(1130,230)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(220,650)" to="(940,650)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(1200,270)" to="(1200,310)"/>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1220,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabler"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DATA 2/RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DATA 1/RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="$R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ALU 12-bit">
    <a name="circuit" val="ALU 12-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#afffbf" height="116" rx="10" ry="10" stroke="#ff9d00" stroke-width="4" width="140" x="160" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="173">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="232" y="93">ALUOP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="113">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="143">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="173">Cout / Remainder</text>
      <rect fill="#fffb19" height="30" stroke="#000000" stroke-width="2" width="70" x="180" y="120"/>
      <text fill="#ff1900" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="142">ALU</text>
      <circ-port height="8" pin="190,60" width="8" x="156" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1340,190" width="10" x="295" y="105"/>
      <circ-port height="10" pin="1260,340" width="10" x="295" y="135"/>
      <circ-port height="8" pin="1110,460" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1260,630" width="10" x="295" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(860,370)" to="(860,950)"/>
    <wire from="(530,990)" to="(1080,990)"/>
    <wire from="(1000,680)" to="(1100,680)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(870,360)" to="(870,830)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1100,160)" to="(1180,160)"/>
    <wire from="(550,590)" to="(890,590)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(880,350)" to="(880,710)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(890,340)" to="(890,590)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1150,630)" to="(1260,630)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(540,320)" to="(910,320)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(530,630)" to="(950,630)"/>
    <wire from="(530,870)" to="(1090,870)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1080,340)" to="(1260,340)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(440,840)" to="(440,960)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(550,950)" to="(860,950)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1030,730)" to="(1130,730)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(1100,140)" to="(1180,140)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1130,670)" to="(1130,730)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1030,460)" to="(1030,730)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(560,80)" to="(880,80)"/>
    <wire from="(550,830)" to="(870,830)"/>
    <wire from="(1090,650)" to="(1090,870)"/>
    <wire from="(1240,190)" to="(1340,190)"/>
    <wire from="(880,80)" to="(880,300)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1080,660)" to="(1080,990)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(530,750)" to="(930,750)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(550,710)" to="(880,710)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,940)"/>
    <wire from="(570,450)" to="(900,450)"/>
    <comp lib="3" loc="(550,830)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1150,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Detector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Cout / Bout / Upper Bits of Product / Remainder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,950)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(250,490)" to="(890,490)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(820,480)" to="(1460,480)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(1130,290)" to="(1230,290)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(1460,320)" to="(1510,320)"/>
    <wire from="(1020,290)" to="(1130,290)"/>
    <wire from="(1020,350)" to="(1130,350)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(1370,320)" to="(1460,320)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(1460,320)" to="(1460,480)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(990,380)" to="(990,500)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(720,60)" to="(720,240)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(1430,350)" to="(1430,520)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(1300,110)" to="(1300,260)"/>
    <wire from="(190,110)" to="(190,310)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(1370,350)" to="(1430,350)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(940,380)" to="(940,490)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(1430,100)" to="(1430,290)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(190,110)" to="(520,110)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data 1/RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1250,370)" name="ALU 12-bit"/>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1020,500)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabler"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data 2/RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(940,350)" name="register file 12-bit"/>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
