<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(770,360)" name="ALU 12-bit"/>
  </circuit>
  <circuit name="ALU 12-bit">
    <a name="circuit" val="ALU 12-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#afffbf" height="116" rx="10" ry="10" stroke="#ff9d00" stroke-width="4" width="140" x="160" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="173">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="232" y="93">ALUOP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="113">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="143">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="173">Cout / Remainder</text>
      <rect fill="#fffb19" height="30" stroke="#000000" stroke-width="2" width="70" x="180" y="120"/>
      <text fill="#ff1900" font-family="SansSerif" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="142">ALU</text>
      <circ-port height="8" pin="190,60" width="8" x="156" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1340,190" width="10" x="295" y="105"/>
      <circ-port height="10" pin="1260,340" width="10" x="295" y="135"/>
      <circ-port height="8" pin="1110,460" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1260,630" width="10" x="295" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(480,60)" to="(480,190)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(860,370)" to="(860,950)"/>
    <wire from="(530,990)" to="(1080,990)"/>
    <wire from="(1000,680)" to="(1100,680)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(870,360)" to="(870,830)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1100,160)" to="(1180,160)"/>
    <wire from="(550,590)" to="(890,590)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(880,350)" to="(880,710)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(890,340)" to="(890,590)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1150,630)" to="(1260,630)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(540,320)" to="(910,320)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(530,630)" to="(950,630)"/>
    <wire from="(530,870)" to="(1090,870)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1080,340)" to="(1260,340)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(440,600)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(440,840)" to="(440,960)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(550,950)" to="(860,950)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1030,730)" to="(1130,730)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(1100,140)" to="(1180,140)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1130,670)" to="(1130,730)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1030,460)" to="(1030,730)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(560,80)" to="(880,80)"/>
    <wire from="(550,830)" to="(870,830)"/>
    <wire from="(1090,650)" to="(1090,870)"/>
    <wire from="(1240,190)" to="(1340,190)"/>
    <wire from="(880,80)" to="(880,300)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1080,660)" to="(1080,990)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(530,750)" to="(930,750)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(550,710)" to="(880,710)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,940)"/>
    <wire from="(570,450)" to="(900,450)"/>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="3" loc="(550,950)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1150,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Cout / Bout / Upper Bits of Product / Remainder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Detector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
